{{- range .Values.cdnsystem }}
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: {{ template "dragonfly.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "dragonfly.cdnsystem.fullname" . }}
  {{- if .deploymentAnnotations }}
  annotations:
{{ toYaml .deploymentAnnotations | indent 4 }}
  {{- end }}
spec:
  replicas: {{ .replicas }}
  template:
    metadata:
      labels:
        app: {{ template "dragonfly.cdnsystem.fullname" . }}
        component: "{{ .name }}"
        release: {{ .Release.Name }}
        {{- if .podAnnotations }}
      annotations:
{{ toYaml .podAnnotations | indent 8 }}
        {{- end }}
    spec:
      {{- if .nodeSelector }}
      nodeSelector:
{{ toYaml .nodeSelector | indent 8 }}
      {{- end }}
      {{- if .tolerations }}
      tolerations:
{{ toYaml .tolerations | indent 8 }}
      {{- end }}
      {{- if .affinity }}
      affinity:
{{ toYaml .affinity | indent 8 }}
      {{- end }}
      {{- if quote .terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .terminationGracePeriodSeconds }}
      {{- end }}
      {{- if and (.Capabilities.APIVersions.Has "scheduling.k8s.io/v1beta1") (.priorityClassName) }}
      priorityClassName: {{ .priorityClassName }}
      {{- end }}
      containers:
      - name: cdnsystem
        image: "{{ .image }}:{{ .tag }}"
        imagePullPolicy: {{ .pullPolicy | quote }}
        resources:
{{ toYaml .resources | indent 12 }}
        ports:
        - containerPort: {{ .containerPort }}
          protocol: TCP
        volumeMounts:
        - name: config
          mountPath: "/etc/dragonfly"
      containers:
      - name: nginx
        image: "{{ .nginx.image }}:{{ .nginx.tag }}"
        imagePullPolicy: {{ .nginx.pullPolicy | quote }}
        resources:
{{ toYaml .nginx.resources | indent 12 }}
        ports:
        - containerPort: {{ .nginx.containerPort }}
          protocol: TCP
        volumeMounts:
        - name: nginx-config
          mountPath: "/etc/nginx"
      volumes:
      - name: config
        configMap:
          name: {{ template "dragonfly.cdnsystem.fullname" . }}
          items:
          - key: scheduler.yaml
            path: scheduler.yaml
      - name: nginx-config
        configMap:
          name: {{ template "dragonfly.cdnsystem.nginx.name" . }}
          items:
          - key: nginx.conf
            path: nginx.conf
              
---
{{- end }}
