apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dragonfly.client.fullname" . }}
  labels:
    app: {{ template "dragonfly.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  dfget-daemon.yaml: |-
    alive_time: {{ .Values.client.config.alive_time }}
    gc_interval: {{ .Values.client.config.gc_interval }}
    pid_file: {{ .Values.client.config.pid_file }}
    lock_file: {{ .Values.client.config.lock_file }}
    data_dir: {{ .Values.client.config.data_dir }}
    work_home: {{ .Values.client.config.work_home }}
    keep_storage: {{ .Values.client.config.keep_storage }}
    verbose: {{ .Values.client.config.verbose }}
    scheduler:
      net_addrs:
        - type: tcp
          addr: {{template "dragonfly.scheduler.fullname" . }}-{{ .Values.scheduler.service.port }}
      schedule_timeout: 5m
    host:
{{ toYaml .Values.client.config.host | indent 6 }}
    download:
{{ toYaml .Values.client.config.download | indent 6 }}
    upload:
{{ toYaml .Values.client.config.upload | indent 6 }}
    storage:
{{ toYaml .Values.client.config.storage | indent 6 }}
    proxy:
{{ toYaml .Values.client.config.proxy | indent 6 }}
