{{- range .Values.scheduler }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dragonfly.scheduler.fullname" . }}
  labels:
    app: {{ template "dragonfly.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  scheduler.yaml: |-
    deubug: {{ .config.debug }}
    server:
      port: {{ .containerPort }}
    worker:
{{ toYaml .config.worker | indent 6 }}
    cdn:
      {{- range $.Values.cdnsystem }}
      cdn-name: {{template "dragonfly.cdnsystem.fullname" . }}
      ip: {{template "dragonfly.cdnsystem.fullname" . }}
      rpc-port: {{ .service.port }}
      download-port: {{ .service.nginxPort}}
      {{- end }}

---
{{- end }}
