{{- range .Values.scheduler }}
apiVersion: v1
kind: Service
metadata:
  name: {{template "dragonfly.fullname" . }}
  labels:
    app: {{ template "dragonfly.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- if .serviceAnnotations }}
  annotations:
{{ toYaml .serviceAnnotations | indent 4 }}
{{- end }}
spec:
  ports:
    - port: {{.service.port}}
      name: http
      targetPort: {{ .service.targetPort }}
      {{- if (and (eq .service.type "NodePort") (not (empty .service.nodePort))) }}
      nodePort: {{.service.nodePort}}
      {{- end }}
{{- range $index, $port := .service.extraPorts }}
    - port: {{ $port.port }}
      name: {{ $port.name }}
      targetPort: {{ $port.port }}
{{- end }}
  selector:
    app: {{ template "dragonfly.name" . }}
    component: "{{ .name }}"
    release: {{ .Release.Name }}
  type: {{.service.type}}
  {{if eq .service.type "LoadBalancer"}}
{{- if .service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .service.loadBalancerSourceRanges | indent 4 }}
{{- end }}
  {{if .service.loadBalancerIP}}
  loadBalancerIP: {{.serivice.loadBalancerIP}}
  {{end}}
  {{end}}
              
---
{{- end }}
