apiVersion: v1
kind: Service
metadata:
  name: manager
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: http-rest
      protocol: TCP
      targetPort: 8080
    - port: 65003
      name: http-grpc
      protocol: TCP
      targetPort: 65003
  selector:
    app: dragonfly
    component: manager