apiVersion: v1
kind: Service
metadata:
  name: scheduler
spec:
  selector:
    app: dragonfly
    component: scheduler
  type: ClusterIP
  clusterIP: None
  ports:
  - name: grpc
    port: 8002
    protocol: TCP
    targetPort: 8002

---

apiVersion: v1
kind: Service
metadata:
  name: scheduler-0
spec:
  selector:
    app: dragonfly
    component: scheduler
    statefulset.kubernetes.io/pod-name: scheduler-0
  type: ClusterIP
  clusterIP: None
  ports:
  - name: grpc
    port: 8002
    protocol: TCP
    targetPort: 8002

---

apiVersion: v1
kind: Service
metadata:
  name: scheduler-1
spec:
  selector:
    app: dragonfly
    component: scheduler
    statefulset.kubernetes.io/pod-name: scheduler-1
  type: ClusterIP
  clusterIP: None
  ports:
  - name: grpc
    port: 8002
    protocol: TCP
    targetPort: 8002

---

apiVersion: v1
kind: Service
metadata:
  name: scheduler-2
spec:
  selector:
    app: dragonfly
    component: scheduler
    statefulset.kubernetes.io/pod-name: scheduler-2
  type: ClusterIP
  clusterIP: None
  ports:
  - name: grpc
    port: 8002
    protocol: TCP
    targetPort: 8002
